# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CloseBill=Total
Cash=Espèce
Floors=Zone
Floor=Zone
AddTable=Ajouter une table
Place=Table
TakeboxNecesary='TakeBOX' Application requise
OrderPrinters=Commande imprimantes
CashDeskBankAccountFor=Compte utilisé pour les paiments en
AutoPrintTickets=Imprimer les tickets automatiquement
TicketVatGrouped=Grouper la TVA par taux dans les tickets
NoPreviousBillForCustomer=Impossible de créer une facture négative sans une facture précédente pour le client courant
